<html lang="en-US" data-options='{"optionAppOne": "Application option one value", "optionTwo": "Application option two value", "optionThree": "Application option three value"}'>
    <head>
        <title>Modulator JavaScript Micro-framework</title>
    </head>

    <body>
        <header>
            <h1>JavaScript Micro-framework</h1>
            <p>This framework provides the means to compose and mainatain front-end modular components. 
                It ties up components's html interface with JavaScript interface and then loads configured component on demand.</p>

            <h2>Features</h2>
            <nav data-component="nav" data-options='{"optionOne": "nav html option one value", "optionTwo": "nav html option two value"}'>
                <ul>
                    <li><a href="">Component driven</a></li>
                    <li><a href="">Controlled and configured from html</a></li>
                    <li><a href="">Transparent structure</a></li>
                    <li><a href="">Modular architecture</a></li>
                    <li><a href="">Light and miniature, written in native JS ES10</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <aside>
                <p>Hello, I'm the side panel!</p>
            </aside>
            <section>
                <p>Hello, I'm the section paragraph!</p>
            </section>
        </main>

        <footer data-component="footer" data-options='{"optionOne": "footer html option one value", "optionTwo": "footer html option two value"}'>
            Hello, I'm a talking footer.
        </footer>
        
        <script src="src/App.js" type="text/javascript"></script>
    </body>
</html>